# wnir

./: .gitignore  CLAUDE.md  LICENSE  MEMO.md  Makefile  README.md  SPECS.md  TODO.md  VanyLLa3d  build.gradle  drop_curios.py  gradle.properties  settings.gradle
research/: geckolib_neoforge_guide.md  neoforge-1.21.11-rendering.md  tooltips.md
src/main/java/com/wnir/: AbstractWnirHopperBlockEntity.java  AccelerateHandler.java  AccumulatorBlock.java  AccumulatorBlockEntity.java  AccumulatorCombineRecipe.java  AntiWitherBlock.java  BlockDeleteConfig.java  BlockDeleteHandler.java  BlueStickyTapeItem.java  BlueStickyTapeRenderer.java  CelluloserBlock.java  CelluloserBlockEntity.java  CelluloserConfig.java  CelluloserMenu.java  CelluloserScreen.java  ChunkLoaderBlock.java  ChunkLoaderBlockEntity.java  ChunkLoaderData.java  ColumnHelper.java  DeadBlowHandler.java  DelegateSoundInstance.java  EEClockBlock.java  EEClockBlockEntity.java  EEClockBuddingCrystalBlock.java  EEClockBuddingCrystalBlockEntity.java  EEClockBuddingCrystalMenu.java  EEClockBuddingCrystalScreen.java  GrowingCrystalBlockEntity.java  GrowingCrystalMenu.java  GrowingCrystalScreen.java  HomingArcheryHandler.java  HurtPostBlock.java  InsaneLightHandler.java  KelpCompressionRecipe.java  LightingPostBlock.java  MagicCelluloseBucketItem.java  MartialLightningHandler.java  MegaChanterHandler.java  MossyHopperBlock.java  MossyHopperBlockEntity.java  (+72 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/wnir/animations/: skull_beehive.animation.json
src/main/resources/assets/wnir/atlases/: blocks.json
src/main/resources/assets/wnir/blockstates/: accumulator.json  antiwither.json  celluloser.json  chunk_loader.json  ee_clock.json  ee_clock_budding_crystal.json  hurt_post.json  lighting_post.json  mossy_hopper.json  nether_hopper.json  personal_dimension_teleporter.json  repelling_post.json  reshaper_post.json  silencer_post.json  skull_beehive.json  spawner.json  spawner_agitator.json  steel_hopper.json  teleporter_crystal.json  teleporter_inhibitor.json  trader.json  warding_post.json  wither_silencer.json
src/main/resources/assets/wnir/items/: accumulator.json  antiwither.json  blue_sticky_tape.json  celluloser.json  chunk_loader.json  ee_clock.json  ee_clock_budding_crystal.json  hurt_post.json  lighting_post.json  magic_cellulose_bucket.json  mossy_hopper.json  mousey_compass.json  nether_hopper.json  personal_dimension_teleporter.json  professional_seed_bundle.json  repelling_post.json  reshaper_post.json  seed_bundle.json  silencer_post.json  skull_beehive.json  spawner.json  spawner_agitator.json  steel_hopper.json  teleporter_crystal.json  teleporter_inhibitor.json  warding_post.json  wireless_fuel.json  wither_silencer.json
src/main/resources/assets/wnir/lang/: en_us.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/wnir/dimension/: personal.json
src/main/resources/data/wnir/dimension_type/: personal.json
src/main/resources/data/wnir/enchantment/: accelerate.json  over_crooking.json  swift_strike.json  toughness.json
src/main/resources/data/wnir/loot_modifiers/: add_bastion_bridge_loot.json  add_bastion_hoglin_loot.json  add_bastion_other_loot.json  add_bastion_treasure_loot.json  add_dungeon_desert_pyramid_loot.json  add_dungeon_jungle_temple_loot.json  add_dungeon_mineshaft_loot.json  add_dungeon_simple_loot.json  add_dungeon_stronghold_corridor_loot.json  add_dungeon_stronghold_crossing_loot.json  (+5 more)
(+140 files in other folders)
