plugins {
    id 'net.neoforged.moddev' version '2.0.140'
}

version = mod_version
group = 'com.wnir'
base.archivesName = "wnir-${minecraft_version}"

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GeckoLib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
}

neoForge {
    version = neo_version
}

dependencies {
    implementation "software.bernie.geckolib:geckolib-neoforge-26.1.2:5.5.1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description,
        pack_format            : pack_format,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}
