minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.1.3)
neo_version=26.1.2.30-beta
neo_version_range=[26.1.2,)
loader_version_range=[4,)
pack_format=84

mod_id=wnir
mod_name=When Nothing Is Ready
mod_license=MIT
mod_version=1.0.0
mod_authors=Vany
mod_description=Blocks, effects, and enchantments.

org.gradle.java.installations.paths=/Users/vany/Library/Application Support/PrismLauncher/java/java-runtime-epsilon
