minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.21.12)
neo_version=21.11.38-beta
neo_version_range=[21.11,)
loader_version_range=[4,)
pack_format=31

mod_id=wnir
mod_name=When Nothing Is Ready
mod_license=MIT
mod_version=1.0.0
mod_authors=Vany
mod_description=Blocks, effects, and enchantments.
